529456740   CheatSheet                (1.0.3)
1381004916  Discovery                 (2.1.0)
1481669779  Evernote Web Clipper      (7.34.0)
425264550   Disk Speed Test           (3.4.2)
640199958   Developer                 (10.4.1)
406056744   Evernote                  (10.68.2)
409183694   Keynote                   (13.2)
784801555   Microsoft OneNote         (16.80)
462058435   Microsoft Excel           (16.80)
747648890   Telegram                  (10.3)
409789998   Twitter                   (4.3.2)
425424353   The Unarchiver            (4.3.6)
937984704   Amphetamine               (5.3.2)
462062816   Microsoft PowerPoint      (16.80)
682658836   GarageBand                (10.4.10)
1018301773  AdBlock Pro               (10.6.1)
409203825   Numbers                   (13.2)
985367838   Microsoft Outlook         (16.80)
1352778147  Bitwarden                 (2023.10.1)
409201541   Pages                     (13.2)
497799835   Xcode                     (15.1)
408981434   iMovie                    (10.4)
1438772273  Cinebench                 (23.2)
1295203466  Microsoft Remote Desktop  (10.9.5)
905953485   NordVPN                   (8.13.1)
462054704   Microsoft Word            (16.80)
430255202   Mactracker                (7.12.12)
1452453066  Hidden Bar                (1.8)
