529456740   CheatSheet                (1.0.3)
1381004916  Discovery                 (2.1.0)
1481669779  Evernote Web Clipper      (7.33.1)
425264550   Disk Speed Test           (3.4.2)
640199958   Developer                 (10.4.1)
406056744   Evernote                  (10.65.3)
1116599239  NordVPN IKE               (6.8.4)
409183694   Keynote                   (13.2)
784801555   Microsoft OneNote         (16.78)
462058435   Microsoft Excel           (16.78.3)
747648890   Telegram                  (10.2.2)
409789998   Twitter                   (4.3.2)
425424353   The Unarchiver            (4.3.6)
682658836   GarageBand                (10.4.9)
937984704   Amphetamine               (5.3.1)
462062816   Microsoft PowerPoint      (16.78.3)
1018301773  AdBlock Pro               (10.4.2)
1352778147  Bitwarden                 (2023.9.1)
497799835   Xcode                     (15.0.1)
985367838   Microsoft Outlook         (16.78.3)
409203825   Numbers                   (13.2)
409201541   Pages                     (13.2)
408981434   iMovie                    (10.3.10)
1438772273  Cinebench                 (23.2)
1295203466  Microsoft Remote Desktop  (10.9.4)
905953485   NordVPN                   (8.11.1)
462054704   Microsoft Word            (16.78.3)
430255202   Mactracker                (7.12.12)
1452453066  Hidden Bar                (1.8)
